input {
    file {
        type => "json"
        path => "/mock_data/flight_data.txt"
        start_position => beginning
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "flight_events"
     }
}